const CFG = { id: 'e258977b-e413-4718-a3af-02d75492c349', chunk: 64 * 1024, dnPack: 32 * 1024, dnTail: 512, dnMs: 0, upPack: 16 * 1024, upQMax: 256 * 1024, maxED: 8 * 1024, concur: 1 };

const 备用地址 = 'us.xmm.asia';
const 主连接超时毫秒 = 2000;
const 备用连接超时毫秒 = 4000;

const txt缓存生存期ms = 60 * 1000;
const txt失败缓存生存期ms = 10 * 1000;

const hex = c => (c > 64 ? c + 9 : c) & 0xF;
const idB = new Uint8Array(16), dec = new TextDecoder('utf-8');
for (let i = 0, p = 0, c, h; i < 16; i++) {
c = CFG.id.charCodeAt(p++); c === 45 && (c = CFG.id.charCodeAt(p++));
h = hex(c);
c = CFG.id.charCodeAt(p++); c === 45 && (c = CFG.id.charCodeAt(p++));
idB[i] = h << 4 | hex(c);
}
const [SZ0, SZ1, SZ2, SZ3, SZ4, SZ5, SZ6, SZ7, SZ8, SZ9, SZ10, SZ11, SZ12, SZ13, SZ14, SZ15] = idB;

const matchID = c =>
c[1] === SZ0 && c[2] === SZ1 && c[3] === SZ2 && c[4] === SZ3 &&
c[5] === SZ4 && c[6] === SZ5 && c[7] === SZ6 && c[8] === SZ7 &&
c[9] === SZ8 && c[10] === SZ9 && c[11] === SZ10 && c[12] === SZ11 &&
c[13] === SZ12 && c[14] === SZ13 && c[15] === SZ14 && c[16] === SZ15;

const parseHeader = (c, hasSSPass) => {
if (c.length < 7) return null;
const proto = c[0];
let host = '', port = 0, offset = 0;

if (proto === 0) {
if (c.length < 24 || !matchID(c)) return null;
const optLen = c[17];
const cmdPos = 18 + optLen;
if (cmdPos >= c.length || c[cmdPos] !== 1) return null;
if (cmdPos + 4 > c.length) return null;
port = (c[cmdPos + 1] << 8) | c[cmdPos + 2];
const addrType = c[cmdPos + 3];
let addrPos = cmdPos + 4;

if (addrType === 1) {
if (c.length < addrPos + 4) return null;
host = `${c[addrPos]}.${c[addrPos+1]}.${c[addrPos+2]}.${c[addrPos+3]}`;
offset = addrPos + 4;
} else if (addrType === 2) {
if (c.length < addrPos + 1) return null;
const len = c[addrPos];
if (c.length < addrPos + 1 + len) return null;
host = dec.decode(c.subarray(addrPos + 1, addrPos + 1 + len));
offset = addrPos + 1 + len;
} else if (addrType === 3) {
if (c.length < addrPos + 16) return null;
const ipv6 = [];
for (let i = 0; i < 8; i++) ipv6.push(((c[addrPos + i*2] << 8) | c[addrPos + i*2 + 1]).toString(16));
host = ipv6.join(':');
offset = addrPos + 16;
} else return null;
return { host, port, offset, isVless: true };

} else if (proto === 1 || proto === 3 || proto === 4) {
if (!hasSSPass) return null;

if (proto === 1) {
host = `${c[1]}.${c[2]}.${c[3]}.${c[4]}`;
port = (c[5] << 8) | c[6];
offset = 7;
} else if (proto === 3) {
const len = c[1];
if (c.length < 4 + len) return null;
host = dec.decode(c.subarray(2, 2 + len));
port = (c[2 + len] << 8) | c[3 + len];
offset = 4 + len;
} else {
if (c.length < 19) return null;
const ipv6 = [];
for (let i = 0; i < 8; i++) ipv6.push(((c[1 + i*2] << 8) | c[2 + i*2]).toString(16));
host = ipv6.join(':');
port = (c[17] << 8) | c[18];
offset = 19;
}
return { host, port, offset, isVless: false };
}

return null;
};

const mkQ = (cap, qCap = cap, itemsMax = Math.max(1, qCap >> 8)) => {
let q = [], h = 0, qB = 0, buf = null;
const trim = () => { h > 32 && h * 2 >= q.length && (q = q.slice(h), h = 0); };
const take = () => { if (h >= q.length) return null; const d = q[h]; q[h++] = undefined; qB -= d.byteLength; trim(); return d; };
return { get bytes() { return qB; }, get size() { return q.length - h; }, get empty() { return h >= q.length; }, clear() { q = []; h = 0; qB = 0; },
sow(d) { const n = d?.byteLength || 0; if (!n) return 1; if (qB + n > qCap || q.length - h >= itemsMax) return 0; q.push(d); qB += n; return 1; },
bundle(d) {
d ||= take(); if (!d || h >= q.length || d.byteLength >= cap) return [d, 0];
let n = d.byteLength, e = h; while (e < q.length) { const x = q[e], nn = n + x.byteLength; if (nn > cap) break; n = nn; e++; }
if (e === h) return [d, 0]; const out = buf ||= new Uint8Array(cap); out.set(d);
for (let o = d.byteLength; h < e;) { const x = q[h]; q[h++] = undefined; qB -= x.byteLength; out.set(x, o); o += x.byteLength; } trim(); return [out.subarray(0, n), 1]; } }; };

const mkDn = w => {
const cap = CFG.dnPack, tail = CFG.dnTail, low = Math.max(4096, tail << 3);
let pb = new Uint8Array(cap), p = 0, tp = 0, mq = 0, gen = 0, qk = 0, qr = 0;
const reap = () => { tp && clearTimeout(tp); tp = 0; mq = 0; if (!p) return; w.send(pb.subarray(0, p).slice()); pb = new Uint8Array(cap); p = 0; qr = 0; };
const ripen = () => { if (tp || mq) return; mq = 1; qk = gen; queueMicrotask(() => { mq = 0; if (!p || tp) return; if (cap - p < tail) return reap(); tp = setTimeout(() => { tp = 0; if (!p) return; if (cap - p < tail) return reap(); if (qr < 2 && (gen !== qk || p < low)) { qr++; qk = gen; return ripen(); } reap(); }, Math.max(CFG.dnMs, 1)); }); };
return { send(u) { let o = 0, n = u?.byteLength || 0; if (!n) return; while (o < n) { if (!p && n - o >= cap) { const m = Math.min(cap, n - o); w.send(o || m !== n ? u.subarray(o, o + m) : u); o += m; continue; } const m = Math.min(cap - p, n - o); pb.set(u.subarray(o, o + m), p); p += m; o += m; gen++; if (p === cap || cap - p < tail) reap(); else ripen(); } }, reap }; };

const mill = async (rd, w) => {
const r = rd.getReader({ mode: 'byob' }), tx = mkDn(w); let buf = new ArrayBuffer(CFG.chunk);
let loopCount = 0;
try {
for (;;) {
const { done, value: v } = await r.read(new Uint8Array(buf, 0, CFG.chunk));
if (done) break;
if (!v?.byteLength) continue;
if (v.byteLength >= (CFG.chunk >> 1)) {
tx.reap(); tx.send(v.slice()); buf = new ArrayBuffer(CFG.chunk);
} else {
tx.send(v.slice()); buf = v.buffer;
}
if (++loopCount > 128) { loopCount = 0; await new Promise(queueMicrotask); }
}
tx.reap();
} catch {} finally { try { tx.reap(); } catch {} try { r.releaseLock(); } catch {} }
};

const 地址合法正则 = /^[a-zA-Z0-9._\-:[\]]+$/;
const 路径IP正则 = /^\/ip=([^&\/]+)/;

function 校验候选地址(候选地址) {
if (!候选地址 || 候选地址.length > 253 || 候选地址 === '.' || 候选地址 === '[]' || 候选地址 === '..' || 候选地址.startsWith('./') || 候选地址.startsWith('../') || 候选地址.startsWith(':') || !地址合法正则.test(候选地址)) { return 备用地址; }
return 候选地址;
}

const txt缓存池 = new Map();
const txt请求池 = new Map();

async function 获取动态地址(输入参数) {
if (!输入参数.includes('://') && !输入参数.includes('/')) return 校验候选地址(输入参数);
const 链接 = 输入参数.startsWith('http') ? 输入参数 : 'https://' + 输入参数;
const 当前时间 = Date.now();
const 缓存 = txt缓存池.get(链接);
if (缓存 && 当前时间 < 缓存.过期时间) return 缓存.目标地址;

let req = txt请求池.get(链接);
if (!req) {
req = (async () => {
try {
const 响应 = await fetch(链接, { headers: { 'User-Agent': 'Mozilla/5.0' }, cf: { cacheTtl: 60 } });
if (响应.ok) {
const 文本 = await 响应.text();
const 校验结果 = 校验候选地址(文本.replace(/[\r\n\s\uFEFF]/g, ''));
if (校验结果 !== 备用地址) {
txt缓存池.set(链接, { 目标地址: 校验结果, 过期时间: Date.now() + txt缓存生存期ms });
return 校验结果;
}
}
} catch (e) {}
txt缓存池.set(链接, { 目标地址: 备用地址, 过期时间: Date.now() + txt失败缓存生存期ms });
return 备用地址;
})();
txt请求池.set(链接, req);
req.finally(() => txt请求池.delete(链接));
}

return await req;
}

function 拆分地址和端口(地址字符串, 默认端口) {
const 校验 = p => (Number.isInteger(p) && p >= 1 && p <= 65535 ? p : 默认端口);
if (地址字符串.startsWith('[')) {
const 括号结束 = 地址字符串.indexOf(']');
if (括号结束 === -1) return { 备用主机: 地址字符串, 备用端口: 默认端口 };
return { 备用主机: 地址字符串.slice(0, 括号结束 + 1), 备用端口: 校验(Number(地址字符串.slice(括号结束 + 2))) };
}
const 冒号位 = 地址字符串.lastIndexOf(':');
if (冒号位 === -1 || 地址字符串.indexOf(':') !== 冒号位) return { 备用主机: 地址字符串, 备用端口: 默认端口 };
return { 备用主机: 地址字符串.slice(0, 冒号位), 备用端口: 校验(Number(地址字符串.slice(冒号位 + 1))) };
}

const sprout = (f, h, p, s = f.connect({ hostname: h, port: p })) => s.opened.then(() => s);
const raceSprout = (f, h, p) => {
if (!f?.connect) return Promise.reject(new Error('connect unavailable'));
if (CFG.concur <= 1) return sprout(f, h, p);
const ts = Array.from({ length: CFG.concur }, () => sprout(f, h, p));
return Promise.any(ts).then(w => { ts.forEach(t => t.then(s => s !== w && s.close(), () => {})); return w; });
};

async function 带超时的并发抢答引擎(fetcher, 主机, 端口, 超时ms) {
let 炸弹定时器;
const 超时炸弹 = new Promise((_, reject) => { 炸弹定时器 = setTimeout(() => reject(new Error('连接超时')), 超时ms); });
try { return await Promise.race([raceSprout(fetcher, 主机, 端口), 超时炸弹]); }
finally { clearTimeout(炸弹定时器); }
}

const ws = async (req, 当前备用地址, 携带SS通行证) => {
const [client, server] = Object.values(new WebSocketPair());
server.accept({ allowHalfOpen: true }); server.binaryType = 'arraybuffer';
const fetcher = req.fetcher;
const edStr = req.headers.get('sec-websocket-protocol');
const ed = edStr && edStr.length <= CFG.maxED * 4 / 3 + 4 ? /** @type {*} */ (Uint8Array).fromBase64(edStr, { alphabet: 'base64url' }) : null;
let curW = null, sock = null, closed = false, busy = false;
const uq = mkQ(CFG.upPack, CFG.upQMax, CFG.upQMax >> 8);
const wither = () => { if (closed) return; closed = true; uq.clear(); try { curW?.releaseLock(); } catch {} try { sock?.close(); } catch {} try { server.close(); } catch {} };
const toU8 = d => { if (!d) return new Uint8Array(0); return d instanceof Uint8Array ? d : ArrayBuffer.isView(d) ? new Uint8Array(d.buffer, d.byteOffset, d.byteLength) : new Uint8Array(d); };
const sow = d => { const u = toU8(d), n = u.byteLength; if (!n) return 1; if (uq.sow(u)) return 1; wither(); return 0; };

const tryConnect = async (host, port) => {
try { return await 带超时的并发抢答引擎(fetcher, host, port, 主连接超时毫秒); } catch {}
const { 备用主机: h2, 备用端口: p2 } = 拆分地址和端口(当前备用地址, port);
if (h2) try { return await 带超时的并发抢答引擎(fetcher, h2, p2, 备用连接超时毫秒); } catch {}
if (当前备用地址 !== 备用地址) {
const { 备用主机: h3, 备用端口: p3 } = 拆分地址和端口(备用地址, port);
if (h3) try { return await 带超时的并发抢答引擎(fetcher, h3, p3, 备用连接超时毫秒); } catch {}
}
return null;
};

const thresh = async () => { if (busy || closed) return; busy = true; try { for (;;) {
if (closed) break;
if (!sock) {
const [d] = uq.bundle(); if (!d) break;
const r = parseHeader(d, 携带SS通行证);
if (!r) { wither(); break; }
if (r.isVless) server.send(new Uint8Array([d[0], 0]));
const host = r.host, port = r.port, payload = d.subarray(r.offset);
sock = await tryConnect(host, port);
if (!sock) { wither(); break; }
curW = sock.writable.getWriter();
const [first] = uq.bundle(payload);
first?.byteLength && await curW.write(first);
mill(sock.readable, server).finally(() => wither());
continue;
}
const [d] = uq.bundle(); if (!d) break; await curW.write(d);
} } catch { wither(); } finally { busy = false; !uq.empty && !closed && queueMicrotask(thresh); } };

if (ed && sow(ed)) thresh();
server.addEventListener('message', e => { closed || (sow(e.data) && thresh()); });
server.addEventListener('close', () => wither()); server.addEventListener('error', () => wither());
return new Response(null, { status: 101, webSocket: client, headers: { 'Sec-WebSocket-Extensions': '' } });
};

export default {
async fetch(req) {
if (req.headers.get('Upgrade')?.toLowerCase() === 'websocket') {
const 网址 = new URL(req.url);
const 携带SS通行证 = 网址.pathname.includes(CFG.id);

let 候选地址 = 备用地址;
if (网址.searchParams.has('ip')) {
候选地址 = 网址.searchParams.get('ip');
} else {
const 提取路径IP = 网址.pathname.match(路径IP正则);
if (提取路径IP) 候选地址 = decodeURIComponent(提取路径IP[1]);
}

const 当前备用地址 = await 获取动态地址(候选地址);
return ws(req, 当前备用地址, 携带SS通行证);
}

return new Response('Not Found', { status: 404 });
},
};
